server {
    listen 80;
    server_name _;

    # ✅ 1. Gửi tất cả API request đến Django
    location /api/ {
        proxy_pass http://13.218.76.64:8000/;   # Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ✅ 2. Gửi tất cả request khác đến React build
    location / {
        root /opt/deploy/app/frontend/build;   # đường dẫn FE build
        index index.html index.htm;
        try_files $uri /index.html;
    }
}



# server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;

#     # Handle React Router
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Cache static assets
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }

#     # Security headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
# }
